@import '../common.less';

.Comment-editor {
  margin-bottom: 30px;

  textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
  }

  button {
    margin-top: 3 * @base-gap;
  }
}
