.Profile {

}

.Profile-info {
  margin: 10px;
  padding: 0;

  .info-item {
    margin-top: 10px;
    color: #666;
  }
  .info-name {
    display: inline-block;
    width: 80px;
  }
  .info-content {
    display: inline-block;
    margin: 0;
  }
}
