@import "../common.less";

.Comment-item {
  padding: @item-padding;
  padding-left: 22px;
}

.Comment-info {
  color: @info-color;
  margin-bottom: @base-gap;

  .upvote {
    margin: 0 @base-gap 0 -22px
  }
  .toggle {
    margin-left: @base-gap;
  }
}

.Comment-content {
  p {
    margin-top: 8px;
    margin-bottom: 0px;
  }
}

.Comment-reply {
  margin-top: @base-gap;
}
