.User {
  margin: 10px;
  padding: 0;

  .User-item {
    margin-top: 10px;
    color: #666;
  }
  .User-name {
    display: inline-block;
    width: 80px;
  }
  .User-content {
    display: inline-block;
    margin: 0;
  }
}
